# emirror

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/it/droidcon/emirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/droidcon/emirror/: BootActivity.java  Client.kt  Emirror.kt  EmirrorApi.kt  EmotionLedService.java  MicrosoftEmotionAPI.kt  MirrorActivity.kt
app/src/main/java/it/droidcon/emirror/model/: AuthCode.kt  Entry.kt  FaceRectangle.kt  Scores.kt  Track.kt
app/src/main/res/layout/: activity_boot.xml  activity_mirror.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/droidcon/emirror/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
